<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name ="keywords" content ="cruelty, pets, animals, protect" />
<meta name ="description" content ="This is a site about animal cruelty"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
</title>

<style>
* {
  box-sizing: border-box;
}            

header {
   background-image: linear-gradient( green, white);
   background-repeat: no-repeat;
   padding:  .50em;
   text-align: center;
   height: 6.5em;
   margin-bottom: .61em;
}

.back1 {
        background-size: 20%;
        background-repeat: no-repeat;
        background-position: top; 
}

.posit1 {
            position:absolute;
            top: 20px;
            left: 90px;
            z-index: 1;
           max-width: 50%
           height: auto; 
            }

ul {
   margin:0;
   padding: 0;
   width: 100%;
   background-color: #d5f4e6;
   border: 1px solid #f18973;
   border-radius: 20px;

}
ol   {list-style-type:upper-roman; 
}
li{ padding:5px;
          height: 100px;
          width: 100%;}

ul li{display:block;
         color: red;
         padding: 8px 10px;
         text-decoration: none;
         font-weight: bold;}
li:last-child {border-bottom: none;}
li:hover {font-color:violet;}

nav {float: right;
     width : 20%;}

table {  
   width: 60%;
   margin:auto;
   }
th {
     background-color: #ffff4d;
     font-type: 24px  Times new roman italic;
     bottom-border: 5px;
     color: maroon; 
     }
     
     
.image{border: solid dark-blue 5px;
       padding: 15px;
       background-color: #cce6ff;
       }
.image:hover {
  border: 1px solid #777;
}
.image img {
  width: 100%;
  height: auto;
}


td   {
   padding: 10px;
   text-align: center;
   vertical-align: center;
   border: 1px solid #80bfff;
   }
   
   
 article { position: static;
           padding: 60px;
           column-count: 2;
          text-indent: 20px;
          text-align:justify;}
 h3 { text-transform: uppercase;
      background: orange;
      border-radius: 5px;
      padding-top: 20 px ;
      margin-top: 80px;}
      
      
 body  {background-image: url (assets/pexels.jpg);
background-size: auto; }

 .opc {
            opacity: 0.7;
                
            }
 .opc:hover {
            opacity: 1.0;
                
            }
            
 figure {
 margin-left: 600px;
 color: tomato;
   }
            
            
            
</style>
</head>
<body>


<header>
<img class = "back1" src ="assets/protect.jpeg">

<img class = "posit1" src = "assets/stop.png">
</header>



<nav>
<ul  >
   <li ><a  href="https://www.google.com/search?q=related+videos+to+animal+cruelty+topic&oq=related+videos+to+animal+cruelty+topic&aqs=chrome..69i57j33i22i29i30.10718j0j15&sourceid=chrome&ie=UTF-8">Related:</a></li>
<ol>
   <li ><a class ="opc" href="https://www.washingtonpost.com/science/2019/09/17/they-abused-their-pets-viral-videos-laws-dont-always-consider-it-cruelty/">They're accused of abusing their pets in viral videos. But laws don't always consider it cruelty.</a></li>
   <li >
   <a class ="opc"  href="https://www.theguardian.com/world/2020/dec/19/youtube-must-remove-videos-of-animal-cruelty-says-charity">YouTube must remove videos of animal cruelty, says charity</a></li>
</ol> </ ul> </nav>


<article>


<p>In recent years, there has been a monumental increase in wildlife crime, resulting in an extinction crisis that threatens the global diversity of species, as well as the security and stability of many countries. Wildlife trafficking is one of the leading causes of this crisis. Unfortunately, it is a multi-billion dollar global industry with a low rate of arrests and convictions. Because of its underground nature, detection is almost impossible through law enforcement officials acting alone. Protecting and incentivizing people to report illegal activity is crucial to combating this increasingly lucrative trade and the poaching that sustains it - but additional enforcement capabilities are needed.
</p></article>

<h3> The First Signs Of Animal Abuse, Neglect Or Cruelty</h3>
<table>
<tr>
<th colspan="2">The Sign</th>
<th> Description</th>
</tr>
<tr> 
<td>
<a class="image" target="_blank" href="assets/1.jpeg"><img src ="assets/1.jpeg"></a></td>
<td><b> Poor Body Condition And Noticeable Trauma</b></td>
<td> The animal has severe matting and a filthy coat, open sores or obvious wounds. He appears to be flea or tick infested. He is underweight with bones visible clearly. He might be limping or unable to walk at all, or have congested eyes or ears. He is in obvious physical distress and in need of veterinary care.</td>
</tr>
<tr>
<td><a class="image" target="_blank" href="assets/2.jpeg"> <img src ="assets/2.jpeg"></a></td>
<td> <b>Lack Of Food Or Water</b></td>
<td> Every time you see this animal you notice that she has no obvious sources of food and/or water. She may be aggressive due to starvation and thirst, and perhaps very lethargic.</td>
</tr>
<tr>
<td><a class="image" target="_blank" href="assets/3.jpeg"> <img  src ="assets/3.jpeg"></td>
<td><b> Lack Of Shelter</b></td>
<td> The animal is contained in an area that is largely or fully exposed to inclement weather or constant sun. In many states, if an animal dies as a result of being left alone in a hot car the owner can be charged. See the laws in your state.</td>
</tr>



</table>


</body>

<figure>
<h4> what is animal cruelty </h4>
<iframe width="200" height="100" src="https://www.youtube.com/embed/Fm6yVtI1PH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</figure>



</html>